<!DOCTYPE html>
<!--[if lte IE 9]><html class="lte-ie9"><![endif]-->
<!--[if gt IE 9]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Microsoft MIXathon Challenge</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=1000">

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,400italic,500,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="https://ad.csdnevnik.ru/special/staging/microsoft/css/style.css">
	
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-2883817-3', 'auto');
	  ga('send', 'pageview');

	</script>
	
	

</head>
<body>


	<div class="body-container" id="body-container">

		<div class="body-container__header" id="header">
		
			<header class="header">
	
				<div class="header__wrap wrap">

					<div class="header__logo">
			
						<a href="#home"  data-nav="#/home" class="logo">Microsoft</a>

					</div> <!-- /.header__logo -->

					<div class="header__menu menu">
			
						<ul class="menu__list">
				
							<li class="menu__item">
								<a href="#about" data-nav="#/about" data-highlight="1" class="menu__href inverselink">О конкурсе</a>
							</li>
			
				
							<li class="menu__item">
								<a href="#mix" data-nav="#/mix" data-highlight="1" class="menu__href inverselink">Что такое Office Mix</a>
							</li>
			
				
							<li class="menu__item">
								<a href="#videos" data-nav="#/videos" data-highlight="1" class="menu__href inverselink">Обучающие видео</a>
							</li>
			
				
							<li class="menu__item">
								<a href="#tutorial" data-nav="#/tutorial/step1" data-highlight="1" class="menu__href inverselink">Пошаговое руководство</a>
							</li>
			
						</ul> <!-- /.menu__list -->
			
					</div> <!-- /.header__menu -->
	
				</div> <!-- /.header__wrap -->

			</header> <!-- /.header -->
		
		</div><!-- /.body-container__header -->

		<div class="body-container__page js-page" id="home">
			
			<div class="home">

				<section class="home__section home-top">

					<div class="home-top__wrap wrap">

						<div class="home-top__content">

							<div class="home-top__competition">
								Конкурс для учителей
							</div><!-- /.home-top_-competition -->

							<h1 class="home-top__title home__title">
								Microsoft MIXathon Challenge
							</h1>

							<div class="home-top__text text">
								<p>
									50 победителей получат <span class="home-top__text-highlight">международный сертификат от Microsoft</span> <br />
									и сертификат на 1000 руб. для покупок на Ozone
								</p>
							</div><!-- /.home-top__text -->

							<div class="home-top__buttons">

								<div class="home-top__button-placeholder">

									<a href="#rules" data-nav="#/rules" class="button button--orange">Правила конкурса</a>

								</div><!-- /.home-top__button-placeholder -->

								<div class="home-top__button-placeholder">

									<a href="https://mix.office.com/en-us/Home" class="button button--blue" target="_blank">Установить MIX</a>

								</div><!-- /.home-top__button-placeholder -->

							</div><!-- /.home-top__buttons -->

						</div><!-- /.home-top__content -->

					</div> <!-- /.home-top__wrap -->

				</section> <!-- /.home-top -->




				<section class="home__section home-about" id="home-about">

					<div class="home-about__wrap wrap">

						<h2 class="home-about__title home__title">
							О конкурсе
						</h2>

						<div class="home-about__text text">
							<p>
								Microsoft MIXathon Challenge – это увлекательный конкурс, позволяющий вам поделиться своими инновационными разработками, которые помогут лучше подготовить учащихся к жизни и работе в&nbsp;XXI&nbsp;веке.
							</p>

							<p>
								Для участия необходимо разработать интерактивный урок с использованием Office Mix – новым дополнительным модулем для PowerPoint, и прислать на конкурс до 31 марта!
							</p>
						</div><!-- /.home__text -->

						<div class="home-about__more">

							<a href="#rules" data-nav="#/rules" class="morelink inverselink">Полное положение о конкурсе</a>

						</div><!-- /.home-about__more -->

						<div class="home-about__competition home-competition">
				
							<h3 class="home-competition__title">
								Как участвовать
							</h3><!-- /.home-competition__title -->

							<ul class="home-competition__list">
					
								<li class="home-competition__item home-competition-item">
				
									<div class="home-competition-item__image-placeholder">
							
										<img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/steps/step-1.png" alt="step" class="home-competition-item__image" />

									</div><!-- /.home-competition-item__image-placeholder -->

									<h4 class="home-competition-item__title">
										Шаг 1
									</h4><!-- /.home-competition-item__title -->

									<div class="home-competition-item__text text">
										<p>
											Раскройте свои творческие возможности, изучив примеры MIX
										</p>
									</div><!-- /.home-competition-item__text -->
				
								</li> <!-- /.home-competition__item -->
					
								<li class="home-competition__item home-competition-item">
				
									<div class="home-competition-item__image-placeholder">
							
										<img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/steps/step-2.png" alt="step" class="home-competition-item__image" />

									</div><!-- /.home-competition-item__image-placeholder -->

									<h4 class="home-competition-item__title">
										Шаг 2
									</h4><!-- /.home-competition-item__title -->

									<div class="home-competition-item__text text">
										<p>
											Создайте собственный MIX
										</p>
									</div><!-- /.home-competition-item__text -->
				
								</li> <!-- /.home-competition__item -->
					
								<li class="home-competition__item home-competition-item">
				
									<div class="home-competition-item__image-placeholder">
							
										<img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/steps/step-3.png" alt="step" class="home-competition-item__image" />

									</div><!-- /.home-competition-item__image-placeholder -->

									<h4 class="home-competition-item__title">
										Шаг 3
									</h4><!-- /.home-competition-item__title -->

									<div class="home-competition-item__text text">
										<p>
											Опубликуйте свой MIX <br />
											на портале Office Mix
										</p>
									</div><!-- /.home-competition-item__text -->
				
								</li> <!-- /.home-competition__item -->
					
								<li class="home-competition__item home-competition-item">
				
									<div class="home-competition-item__image-placeholder">
							
										<img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/steps/step-4.png" alt="step" class="home-competition-item__image" />

									</div><!-- /.home-competition-item__image-placeholder -->

									<h4 class="home-competition-item__title">
										Шаг 4
									</h4><!-- /.home-competition-item__title -->

									<div class="home-competition-item__text text">
										<p>
											Отправьте нам ваш MIX! <br />
											до 31 марта 2016 г.
										</p>
									</div><!-- /.home-competition-item__text -->
				
								</li> <!-- /.home-competition__item -->
				
							</ul> <!-- /.home-competition__list -->

						</div><!-- /.home-about__competition -->

					</div> <!-- /.home-about__wrap -->

				</section> <!-- /.home-about -->



	




				<section class="home__section home-mix" id="home-mix">

					<span class="home-mix__tablet" id="home-mix-tablet"></span>

					<div class="home-mix__wrap wrap">

						<div class="home-mix__content">
				
							<h2 class="home-mix__title">
								Что такое Office Mix?
							</h2><!-- /.home-mix__title -->

							<div class="home-mix__text text">
								<p>
									Office Mix – это бесплатный модуль для PowerPoint, который позволяет без труда преобразовывать презентации в интерактивные уроки и делиться ими со своими учащимися и коллегами.
								</p>
							</div><!-- /.home-mix__text -->

							<div class="home-mix__buttons">

								<div class="home-mix__button-placeholder">

									<a href="https://mix.office.com/en-us/Home" class="button button--orange" target="_blank">Установить mix</a>

								</div><!-- /.home-top__button-placeholder -->

								<div class="home-mix__button-placeholder">

									<a href="#videos" data-nav="#/videos" class="button button--white">Видеоуроки</a>

								</div><!-- /.home-top__button-placeholder -->

							</div><!-- /.home-top__buttons -->

						</div><!-- /.home-mix__content -->

					</div> <!-- /.home-mix__wrap -->

				</section> <!-- /.examples -->





				<section class="home__section examples" id="examples">

					<div class="examples__wrap wrap">

						<h2 class="examples__title home__title">
							Примеры работ
						</h2>

						<div class="examples__frame">

							<!-- <iframe  
								src="https://ad.csdnevnik.ru/special/staging/microsoft/blank.html" 
								data-src-placeholder="https://ad.csdnevnik.ru/special/staging/microsoft/blank.html" 
								data-src="https://docs.com/c/e/microsoft-mixathon-challenge_CNWIZJZZHVElmAAAVIZlCcA%7eMe870c254-2486-929c-21a7-fc12617f4b0e?v=1">
							</iframe> -->

						</div><!-- /.examples__frame -->

					</div> <!-- /.examples__wrap -->

				</section> <!-- /.examples -->




				<section class="home__section home-videos" id="home-videos">

					<div class="examples__wrap wrap">

						<h2 class="examples__title home__title">
							Обучающие видео
						</h2>

						<div class="home-videos__text text">
							<p>
								Наша команда записала для вас видеоматериалы по работе с программой.<br />
								Пошаговое видеоруководство поможет вам быстрее разобраться в<br />
								особенностях работы с Office MIX.
							</p>
						</div><!-- /.home-videos__text -->

						<div class="home-videos__button-palceholder">
				
							<a href="#videos" data-nav="#/videos" class="button button--orange">Смотреть обучающие видео</a>

						</div><!-- /.home-videos__button-palceholder -->

					</div> <!-- /.examples__wrap -->

				</section> <!-- /.examples -->

			</div><!-- /.home -->

		</div> <!-- /.body-container__page  -->

		<div class="body-container__page js-page" id="about">
			
			<section class="about">
	
				<div class="about__wrap wrap">

					<h2 class="about__title">
						Microsoft MIXathon Challenge
					</h2>

					<div class="about__sidebar">
			
						<div class="video-thumbs">
				
							<ul class="video-thumbs__list">
					
								<li class="video-thumbs__item video-thumbs-item">
				
									<a href="#step1" data-nav="#/tutorial/step1" class="video-thumbs-item__image-placeholder">
							
										<img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/videos/thumb-1.png" alt="" class="video-thumbs-item__image">

									</a>

									<a href="#step1" data-nav="#/tutorial/step1" class="video-thumbs-item__href inverselink">
										Пошаговое руководство
									</a>
				
								</li> <!-- /.video-thumbs__item -->
					
								<li class="video-thumbs__item video-thumbs-item">
				
									<a href="#videos" data-nav="#/videos" class="video-thumbs-item__image-placeholder">
							
										<img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/videos/thumb-2.png" alt="" class="video-thumbs-item__image">

									</a>

									<a href="#videos" data-nav="#/videos" class="video-thumbs-item__href inverselink">
										Видеоуроки по&nbsp;Office&nbsp;mix
									</a>
				
								</li> <!-- /.video-thumbs__item -->
				
							</ul> <!-- /.video-thumbs__list -->

						</div> <!-- /.video-thumbs -->
 
					</div> <!-- /.about__sidebar -->

					<div class="about__content">

						<div class="about__text text">
				
							<p style="font-size: 24px; margin: 0 0 1em;">
								<strong>Цель конкурса</strong> — формирование навыков использования средств ИКТ при решении профессиональных задач учителя. 
							</p>

							<h4>
								Правила конкурса
							</h4>

							<p>
								<strong>Чтобы принять участие в Microsoft MIXathon Challenge, вам необходимо:</strong>
							</p>

							<ol>
					
								<li>
									Зарегистрироваться на портале mix.office.com и открыть свой профиль для публичного просмотра  (<a href="#step2" data-nav="#/tutorial/step2" class="inverselink ">узнать, как это сделать</a>). 
								</li>
					
								<li>
									Установить Office Mix на своём компьютере (<a href="#step4" data-nav="#/tutorial/step4" class="inverselink ">узнать, как это сделать</a>).
								</li>
					
								<li>
									Создать работу с использованием Microsoft PowerPoint и Office Mix, которая будет соответствовать требованиям конкурса (<a href="#" class="inverselink ">подробнее о требованиях</a>). 
								</li>
					
								<li>
									Выложить свою работу на портал mix.office.com (<a href="#step5" data-nav="#/tutorial/step5" class="inverselink ">узнать, как это сделать</a>). 
								</li>
					
								<li>
									Заполнить Карточку участника и указать ссылку на свою работу, размещенную на портале <a href="http://mix.office.com" class="inverselink" target="_blank">mix.office.com</a>.
								</li>

							</ol>

							<h4>
								Требования к работе
							</h4>

							<ul>
					
								<li>
									Работа должна быть создана и реализована в рамках учебной деятельности преподавателя.
								</li>
					
								<li>
									Работа должна содержать оригинальные авторские материалы, иметь увлекательную форму изложения информации, быть апробирована в учебном процессе. 
								</li>
					
								<li>
									Работа должна быть создана в Office Mix и опубликована на сайте <a href="http://mix.office.com" class="inverselink" target="_blank">mix.office.com</a>.
								</li>

							</ul>

						</div> <!-- /.about__text -->
			
					</div> <!-- /.about__content -->

					<div class="about__steps about-steps">
			
						<ul class="about-steps__list">
				
							<li class="about-steps__item about-steps-item">

								<div class="about-steps-item__image-placeholder">
						
									<img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/steps/step-1.png" alt="" class="about-steps-item__image" />

								</div><!-- /.about-steps-item__image-placeholder -->
			
								<div class="about-steps-item__count">
									Шаг 1
								</div>

								<h3 class="about-steps-item__title">
									Раскройте свои творческие возможности и выберите тему MIX
								</h3>

								<div class="about-steps-item__text text">
						
									<p>
										Вы можете выбрать тему MIX, которая соответствует интересам ваших учащихся и требованиям вашей учебной программы в рамках школьных предметов.
									</p>

									<p>
										<strong>Здесь приведен контрольный список вопросов, который позволит вам начать работу:</strong>
									</p>

									<ul>
							
										<li>
											Что такое цель обучения?
										</li>
							
										<li>
											Как формируются жизненные навыки учащихся?
										</li>
							
										<li>
											Как можно воодушевить учащихся принимать участие в творческих заданиях? 
										</li>
							
										<li>
											Какие темы наиболее всего подойдут для интерактивной презентации? 
										</li>
							
										<li>
											Какие элементы MIX следует использовать?
										</li>

									</ul>

								</div> <!-- /.about-steps-item__text -->
			
							</li> <!-- /.about-steps__item -->
				
							<li class="about-steps__item about-steps-item">

								<div class="about-steps-item__image-placeholder">
						
									<img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/steps/step-2.png" alt="" class="about-steps-item__image" />

								</div><!-- /.about-steps-item__image-placeholder -->
			
								<div class="about-steps-item__count">
									Шаг 2
								</div>

								<h3 class="about-steps-item__title">
									Узнайте, как работает Office Mix и с чего начать
								</h3>

								<div class="about-steps-item__text text">
						
									<p>
										Модуль Office Mix прост в изучении и использовании, поэтому ознакомьтесь с нашим специальным видео «Office Mix для преподавателей», чтобы начать создавать собственные проекты MIX.
									</p>

									<p>
										<a href="#videos" data-nav="#/videos" class="about-steps-item__more morelink inverselink">Посмотреть видео</a>
									</p>

								</div> <!-- /.about-steps-item__text -->
			
							</li> <!-- /.about-steps__item -->
				
							<li class="about-steps__item about-steps-item">

								<div class="about-steps-item__image-placeholder">
						
									<img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/steps/step-3.png" alt="" class="about-steps-item__image" />

								</div><!-- /.about-steps-item__image-placeholder -->
			
								<div class="about-steps-item__count">
									Шаг 3
								</div>

								<h3 class="about-steps-item__title">
									Опубликуйте свой MIX на портале Office Mix до 31 марта 2016 г.
								</h3>

								<div class="about-steps-item__text text">
						
									<p>
										Загрузите свою работу на портал Office Mix и сделайте её общедоступной. 
									</p>

									<p>
										<a href="#step5" data-nav="#/tutorial/step5" class="about-steps-item__more morelink inverselink">Как это сделать</a>
									</p>

								</div> <!-- /.about-steps-item__text -->
			
							</li> <!-- /.about-steps__item -->
				
							<li class="about-steps__item about-steps-item">

								<div class="about-steps-item__image-placeholder">
						
									<img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/steps/step-4.png" alt="" class="about-steps-item__image" />

								</div><!-- /.about-steps-item__image-placeholder -->
			
								<div class="about-steps-item__count">
									Шаг 4
								</div>

								<h3 class="about-steps-item__title">
									Заполните Карточку участника
								</h3>

								<div class="about-steps-item__text text">
						
									<p>
										После того, как ваша работа будет опубликована на портале mix.office.com, необходимо  заполнить Карточку участника, обязательно указав ссылку на вашу работу. 
									</p>

									<p>
										<a href="#" class="about-steps-item__more morelink inverselink">Карточка участника</a>
									</p>

								</div> <!-- /.about-steps-item__text -->
			
							</li> <!-- /.about-steps__item -->
			
						</ul> <!-- /.about-steps__list -->

					</div> <!-- /.about__steps -->
	
				</div> <!-- /.about__wrap -->

			</section> <!-- /.about -->

		</div> <!-- /.body-container__page  -->

		<div class="body-container__page js-page" id="mix">
			
			<section class="about about--mix">
	
				<div class="about__wrap wrap">

					<h2 class="about__title">
						Что такое Office Mix?
					</h2>

					<div class="about__sidebar">
			
						<div class="video-thumbs">
				
							<ul class="video-thumbs__list">
					
								<li class="video-thumbs__item video-thumbs-item">
				
									<a href="#step1" data-nav="#/tutorial/step1" class="video-thumbs-item__image-placeholder">
							
										<img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/videos/thumb-1.png" alt="" class="video-thumbs-item__image">

									</a>

									<a href="#step1" data-nav="#/tutorial/step1" class="video-thumbs-item__href inverselink">
										Пошаговое руководство
									</a>
				
								</li> <!-- /.video-thumbs__item -->
					
								<li class="video-thumbs__item video-thumbs-item">
				
									<a href="#videos" data-nav="#/videos" class="video-thumbs-item__image-placeholder">
							
										<img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/videos/thumb-2.png" alt="" class="video-thumbs-item__image">

									</a>

									<a href="#videos" data-nav="#/videos" class="video-thumbs-item__href inverselink">
										Видеоуроки по&nbsp;Office&nbsp;mix
									</a>
				
								</li> <!-- /.video-thumbs__item -->
				
							</ul> <!-- /.video-thumbs__list -->

						</div> <!-- /.video-thumbs -->
 
					</div> <!-- /.about__sidebar -->

					<div class="about__content">

						<div class="about__text text">
				
							<p style="font-size: 24px; margin: 0 0 1em;">
								Знакомьтесь, самый лёгкий способ подготовки интерактивных уроков и презентаций в режиме онлайн. Снимайте видео, записывайте голос и добавляйте в презентацию!
							</p>

							<p>
								<strong>Microsoft Office Mix</strong> — бесплатное дополнение к приложению Microsoft PowerPoint, которое предлагает учителям простой способ превратить обычную презентацию в интерактивные онлайн-уроки и презентации. Программа позволяет создавать разнообразные цифровые образовательные ресурсы: разрабатывать презентации, сопровождаемые видео- и/или аудио комментариями, записывать действия, происходящие на экране и одновременно озвучивать их — функция «Screen capture», создавать тесты различных типов, видеоролики и многое другое.
							</p>

							<p>
								<strong>Microsoft Office Mix</strong> отлично подходит для реализации метода «перевернутого обучения», организации параллельных учебных активностей в классе для разных групп пользователей (например, для отстающих и одаренных ребят), реализации дистанционного и индивидуального обучения.
							</p>
				
							<p style="font-size: 24px; margin: 0 0 1em;">
								Скачайте бесплатный пакет инструментов Office Mix и попробуйте сделать свою первую интерактивную презентацию!
							</p>

						</div> <!-- /.about__text -->

						<div class="about__button-placeholder">
							<a href="https://mix.office.com/en-us/Home" class="button button--orange" target="_blank">Установить MIX</a>
						</div><!-- /.about__button-placeholder -->
			
					</div> <!-- /.about__content -->
	
				</div> <!-- /.about__wrap -->

			</section> <!-- /.about -->

		</div> <!-- /.body-container__page  -->

		<div class="body-container__page js-page" id="videos">
			
			<section class="videos">
	
				<div class="videos__wrap wrap">

					<h2 class="videos__title">
						Видеоуроки по Office Mix
					</h2>

					<ul class="videos__list">
			
						<li class="videos__item videos-item">
		
							<div class="videos-item__video-placeholder">
					
								<iframe width="640" height="360" 
									src="https://ad.csdnevnik.ru/special/staging/microsoft/blank.html" 
									data-src-placeholder="https://ad.csdnevnik.ru/special/staging/microsoft/blank.html" 
									data-src="https://www.youtube.com/embed/Bv_5Zv5c-Ts?rel=0&amp;showinfo=0" 
									allowfullscreen>
								</iframe>

							</div><!-- /.videos-item__video-placeholder -->

							<h3 class="videos-item__title">
								Урок 1. Введение
							</h3><!-- /.videos-item__title -->
		
						</li> <!-- /.videos__item -->
			
						<li class="videos__item videos-item">
		
							<div class="videos-item__video-placeholder">		
					
								<iframe width="640" height="360" 
									src="https://ad.csdnevnik.ru/special/staging/microsoft/blank.html" 
									data-src-placeholder="https://ad.csdnevnik.ru/special/staging/microsoft/blank.html" 
									data-src="https://www.youtube.com/embed/Bv_5Zv5c-Ts?rel=0&amp;showinfo=0" 
									allowfullscreen>
								</iframe>

							</div><!-- /.videos-item__video-placeholder -->

							<h3 class="videos-item__title">
								Урок 2. Slide Recording – запись слайдов
							</h3><!-- /.videos-item__title -->
		
						</li> <!-- /.videos__item -->
			
						<li class="videos__item videos-item">
		
							<div class="videos-item__video-placeholder">
					
								<iframe width="640" height="360" 
									src="https://ad.csdnevnik.ru/special/staging/microsoft/blank.html" 
									data-src-placeholder="https://ad.csdnevnik.ru/special/staging/microsoft/blank.html" 
									data-src="https://www.youtube.com/embed/Bv_5Zv5c-Ts?rel=0&amp;showinfo=0" 
									allowfullscreen>
								</iframe>

							</div><!-- /.videos-item__video-placeholder -->

							<h3 class="videos-item__title">
								Урок 3. Quizzes Video Apps – приложения для Office Mix
							</h3><!-- /.videos-item__title -->
		
						</li> <!-- /.videos__item -->
			
						<li class="videos__item videos-item">
		
							<div class="videos-item__video-placeholder">
					
								<iframe width="640" height="360" 
									src="https://ad.csdnevnik.ru/special/staging/microsoft/blank.html" 
									data-src-placeholder="https://ad.csdnevnik.ru/special/staging/microsoft/blank.html" 
									data-src="https://www.youtube.com/embed/Bv_5Zv5c-Ts?rel=0&amp;showinfo=0" 
									allowfullscreen>
								</iframe>

							</div><!-- /.videos-item__video-placeholder -->

							<h3 class="videos-item__title">
								Урок 4. Screen Recording – запись экрана
							</h3><!-- /.videos-item__title -->
		
						</li> <!-- /.videos__item -->
			
						<li class="videos__item videos-item">
		
							<div class="videos-item__video-placeholder">
					
								<iframe width="640" height="360" 
									src="https://ad.csdnevnik.ru/special/staging/microsoft/blank.html" 
									data-src-placeholder="https://ad.csdnevnik.ru/special/staging/microsoft/blank.html" 
									data-src="https://www.youtube.com/embed/Bv_5Zv5c-Ts?rel=0&amp;showinfo=0" 
									allowfullscreen>
								</iframe>

							</div><!-- /.videos-item__video-placeholder -->

							<h3 class="videos-item__title">
								Урок 5. Публикация вашего MIX
							</h3><!-- /.videos-item__title -->
		
						</li> <!-- /.videos__item -->
		
					</ul> <!-- /.videos__list -->
	
				</div> <!-- /.videos__wrap -->

			</section> <!-- /.videos -->

		</div> <!-- /.body-container__page  -->

		<div class="body-container__page js-page" id="tutorial">
			
			<section class="tutorial">
	
				<div class="tutorial__wrap wrap">

					<div class="tutorial__sidebar tutorial-nav">

						<ul class="tutorial-nav__list js-tutorial-nav-list">
				
							<li class="tutorial-nav__item">
			
								<a href="#step1" data-nav="#/tutorial/step1" data-highlight="2" class="tutorial-nav__href ">Зарегистрируйтесь на&nbsp;Microsoft Education</a>
			
							</li> <!-- /.tutorial-nav__item -->
				
							<li class="tutorial-nav__item">
			
								<a href="#step2" data-nav="#/tutorial/step2" data-highlight="2" class="tutorial-nav__href ">Зарегистрируйтесь на&nbsp;сайте&nbsp;mix.office.com</a>
			
							</li> <!-- /.tutorial-nav__item -->
				
							<li class="tutorial-nav__item">
			
								<a href="#step3" data-nav="#/tutorial/step3" data-highlight="2" class="tutorial-nav__href ">Сделайте свой <br /> профиль открытым</a>
			
							</li> <!-- /.tutorial-nav__item -->
				
							<li class="tutorial-nav__item">
			
								<a href="#step4" data-nav="#/tutorial/step4" data-highlight="2" class="tutorial-nav__href ">Установите Office&nbsp;Mix на&nbsp;свой компьютер</a>
			
							</li> <!-- /.tutorial-nav__item -->
				
							<li class="tutorial-nav__item">
			
								<a href="#step5" data-nav="#/tutorial/step5" data-highlight="2" class="tutorial-nav__href ">Выложите свою работу на&nbsp;портал mix.office.com </a>
			
							</li> <!-- /.tutorial-nav__item -->
			
						</ul> <!-- /.tutorial-nav__list -->
			
					</div> <!-- tutorial__sidebar -->

					<div class="tutorial__content">

						<div class="tutorial__page js-page" id="step1">

							<h2 class="tutorial__title">
								Как зарегистрироваться на сайте education.microsoft.com
							</h2>

							<div class="tutorial__text text">

								<p>
									Чтобы зарегистрироваться на портале <a href="http://education.microsoft.com" target="_blank" class="inverselink">Microsoft Education</a>, необходимо получить свою учётную запись <strong>Office 365</strong>. Хорошие новости - <strong>все пользователи Дневник.ру</strong> уже имеют таковую. Давайте вместе найдём её.
								</p>

								<p>
									1. Заходим в личный профиль на Дневник.ру в раздел «Мой дневник», выбираем подраздел «Почта».
								</p>

								<p style="text-align: center;"><img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/tutorial/12.jpg" alt="" /></p>

								<p>
									2. Автоматически попадаем в Личный кабинет <strong>Office 365</strong>.
								</p>
					
								<p>
									3. В правом верхнем углу нажимаем на кнопку профиля и находим адрес своей личной почты, в данном случае: nzharkikh@dnevnik.ru. <br />
									Запоминаем свой адрес. 
								</p>

								<p style="text-align: center;"><img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/tutorial/13.jpg" alt="" /></p>

								<p>
									Далее отправляемся регистрироваться на самом  портале <a href="http://education.microsoft.com" target="_blank" class="inverselink">Microsoft Education</a>.
								</p>

								<p>
									1. Пройдите по ссылке <a href="http://education.microsoft.com" target="_blank" class="inverselink">Microsoft Education</a>.
								</p>

								<p>
									2. На открывшейся карте выберите регион. В нашем случае это «Europe».
								</p>

								<p>
									3. Далее выберите страну.
								</p>
					
								<p style="text-align: center;"><img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/tutorial/14.jpg" alt="" /></p>
					
								<p style="text-align: center;"><img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/tutorial/15.jpg" alt="" /></p>

								<p>
									4. В открывшейся странице закройте поп-ап и нажмите на кнопку «Sign-In».
								</p>
					
								<p style="text-align: center;"><img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/tutorial/16.jpg" alt="" /></p>

								<p>
									5. Выберите пункт «Office 365 Sign-In».
								</p>
					
								<p style="text-align: center;"><img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/tutorial/17.jpg" alt="" /></p>
					

								<p>
									6. Вот тут нам и пригодится наша <strong>учётная запись Office 365</strong>. В открывшейся форме введите свой электронный адрес (nzharkikh@dnevnik.ru) и вы автоматически будете перенесены на форму регистрации. Либо возможен другой вариант - ваш электронный адрес будет автоматически внесен в поле регистрации, вам лишь останется нажать кнопку - Принять. 
								</p>
					
								<p style="text-align: center;"><img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/tutorial/18.jpg" alt="" /></p>

								<p>
									На следующей странице нажмите кнопку <strong>«Accept»</strong>.
								</p>
					
								<p style="text-align: center;"><img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/tutorial/19.jpg" alt="" /></p>

								<p>
									7.  Для завершения регистрации осталось заполнить появившуюся форму. Все поля, помеченные красной звездой, обязательны для заполнения. Обратите внимание, что все поля должны быть заполнены только латиницей (включая имя и фамилию пользователя). 
								</p>
					
								<p style="text-align: center;"><img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/tutorial/20.jpg" alt="" /></p>

								<p>
									Не забудьте поставить галочку в конце формы и нажмите кнопку сохранить:
								</p>
					
								<p style="text-align: center;"><img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/tutorial/21.jpg" alt="" /></p>

								<p>
									8. Готово! Для авторизации и дальнейшего использования надо повторять шаги с первого по шестой.
								</p>
					
								<p style="text-align: center;"><img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/tutorial/22.jpg" alt="" /></p>					

								<p>
									<a href="#step2" data-nav="#/tutorial/step3" class="tutorial__next morelink inverselink ">Следующий шаг</a>
								</p>

							</div> <!-- /.tutorial__text -->

						</div> <!-- /.tutorial__page -->

						<div class="tutorial__page js-page" id="step2">

							<h2 class="tutorial__title">
								Как зарегистрироваться на сайте mix.office.com
							</h2>

							<div class="tutorial__text text">

								<p>
									Чтобы создать свой Mix, необходимо зарегистрироваться на сайте <a href="http://mix.office.com" target="_blank" class="inverselink">mix.office.com</a>. Для этого вам нужно активировать свою учетную запись Office 365 (как это сделать читайте здесь).
								</p>

								<p>
									1. После того, как вы вошли в свою учетную запись Office 365, переходим на портал <br>
									<a href="#" class="inverselink">https://mix.office.com/en-us/Home</a>.
								</p>

								<p>
									2. Выбираем Sign in/Регистрация 
								</p>
					
								<p style="text-align: center;"><img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/tutorial/1.jpg" alt="" /></p>

								<p>
									3. Попадаем на страничку регистрации, где необходимо выбрать способ регистрации. Выбираем регистрацию через учетную запись Office 365/Sign in with a work or school account. 
								</p>
					
								<p style="text-align: center;"><img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/tutorial/2.jpg" alt="" /></p>
					
								<p>
									3.1. Если предварительно вы не активировали свою учетную запись Office 365, то на данном этапе вам потребуется это сделать (<a href="#" class="inverselink">подробнее читайте здесь</a>). 

								</p>

								<p>
									3.2.В открывшемся окне необходимо указать адрес электронной почты Office 365 (пример: nzharkikh@dnevnik.ru)
								</p>
					
								<p style="text-align: center;"><img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/tutorial/4.jpg" alt="" /></p>

								<p>
									4. Активировав свою учетную запись, снова попадаем на сайт <a href="#" class="inverselink">https://mix.office.com/en-us/Home</a>. 
								</p>
					
								<p style="text-align: center;"><img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/tutorial/5.jpg" alt="" /></p>

								<p>
									<strong>Поздравляем! Вы зарегистрировались на портале Office Mix.</strong>
								</p>

								<p>
									<a href="#step3" data-nav="#/tutorial/step3" class="tutorial__next morelink inverselink ">Следующий шаг</a>
								</p>

							</div> <!-- /.tutorial__text -->

						</div> <!-- /.tutorial__page -->

						<div class="tutorial__page js-page" id="step3">

							<h2 class="tutorial__title">
								Как сделать свой профиль открытым
							</h2>

							<div class="tutorial__text text">

								<p>
									Чтобы организаторы и участники конкурса смогли познакомится с Вашей работой, необходимо  в настройках Вашего профиля установить необходимый статус профиля и сделать его публичным.
								</p>

								<p>
									1. Регистрируемся на портале Microsoft Education (ссылка на инструкцию) 
								</p>

								<p>
									2. В личном кабинете выбираем раздел Edit profile/Редактировать профиль. 
								</p>
					
								<p>
									3. В графе Profile Status/ Статус профиля выбираем доступ для всех пользователей
								</p>
					
								<p style="text-align: center;"><img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/tutorial/6.jpg" alt="" /></p>
					
								<p>
									4. В конце страницы необходимо Сохранить изменения.
								</p>

								<p>
									<a href="#step4" data-nav="#/tutorial/step4" class="tutorial__next morelink inverselink ">Следующий шаг</a>
								</p>

							</div> <!-- /.tutorial__text -->

						</div> <!-- /.tutorial__page -->

						<div class="tutorial__page js-page" id="step4">

							<h2 class="tutorial__title">
								Как установить Office Mix на свой компьютер
							</h2>

							<div class="tutorial__text text">

								<p>
									1. На главной странице сайта <a href="http://mix.office.com/en-us/Home" class="inverselink">mix.office.com/en-us/Home</a> нажмите на красную кнопку<br />
									Get Office Mix/Скачать. 
								</p>

								<blockquote>
									Важно! На вашем компьютере должен быть установлен PowerPoint версии 2013 или выше. Установить пробную бесплатную версию Microsoft Office можно по <a href="#" class="inverselink">ссылке</a>  (необходимо предварительно <a href="#" class="inverselink">создать учетную запись Microsoft</a>).
								</blockquote>

								<p>
									2. Закачка программы начнётся автоматически. В противном случае нажмите на кнопку  click here / нажмите здесь. 
								</p>
					
								<p style="text-align: center;"><img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/tutorial/7.jpg" alt="" /></p>

								<p>
									3. Внизу окна браузера Вы увидите скаченную программу, нажмите на нее. В появившемся окне необходимо принять лицензионное соглашение и запустить установку – нажать Install. 
								</p>
					
								<p style="text-align: center;"><img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/tutorial/8.jpg" alt="" /></p>
					
								<p>
									4. После этого установка Office Mix запустится автоматически.
								</p>

								<p>
									<a href="#step5" data-nav="#/tutorial/step5" class="tutorial__next morelink inverselink ">Следующий шаг</a>
								</p>

							</div> <!-- /.tutorial__text -->

						</div> <!-- /.tutorial__page -->

						<div class="tutorial__page js-page" id="step5">

							<h2 class="tutorial__title">
								Как выложить свою работу на портал mix.office.com
							</h2>

							<div class="tutorial__text text">

								<p>
									Готовую работу можно сохранить на портале в вашем личном кабинете.
								</p>

								<p>
									1. Для этого в самой презентации выбираем вкладку Mix. 
								</p>

								<p>
									2. Находим раздел Upload to Office Mix/ Загрузить Mix 
								</p>
					
								<p style="text-align: center;"><img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/tutorial/8.jpg" alt="" /></p>

								<p>
									3. В появившемся диалоговом окне справа выбираем кнопку  Next / Далее
								</p>
					
								<p style="text-align: center;"><img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/tutorial/9.jpg" alt="" /></p>
					
								<p>
									3.1. Если вы уже активировали учетную запись Office 365, переходите к пункту 4. Если нет, вам необходимо это сделать (как это сделать). 
 
								</p>
					
								<p>
									4. Программа спросит вас, какой Mix вы хотите загрузить. Выбираем I’m uploading a new mix/ Я загружаю новый mix. И снова нажимаем кнопку Next/ Далее. 
								</p>
					
								<p style="text-align: center;"><img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/tutorial/10.jpg" alt="" /></p>
					
								<p>
									5. Вы загрузили свою работу в личный кабинет. Нажмите Show me my mix, чтобы просмотреть галерею работ. 
								</p>
					
								<p>
									6. В открывшемся окне необходимо заполнить предложенные поля и настроить уровень доступа. Выбираем публичный доступ/Public.
								</p>
					
								<p style="text-align: center;"><img src="https://ad.csdnevnik.ru/special/staging/microsoft/images/tutorial/11.jpg" alt="" /></p>

							</div> <!-- /.tutorial__text -->

						</div> <!-- /.tutorial__page -->
			
					</div>  <!-- /.tutorial__content -->
	
				</div> <!-- /.tutorial__wrap -->

			</section> <!-- /.tutorial -->

		</div> <!-- /.body-container__page  -->

	</div> <!-- /.body-container -->

	<!-- main script -->
	
	
	<script src="https://ad.csdnevnik.ru/special/staging/microsoft/js/dnevnik.js"></script>
	
	

</body>
</html>
